{
  "name": "@nsff/common",
  "version": "0.0.7",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del build/*",
    "build": "npm run clean && tsc"
  },
  "keywords": [
    "nsff",
    "common",
    "node",
    "typescript",
    "library",
    "error-handling",
    "middlewares"
  ],
  "author": "Hijikesh Hijal",
  "license": "ISC",
  "description": "A very simple common library for node js application with some features like error handling and middlewares",
  "devDependencies": {
    "del-cli": "^5.1.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "cookie-session": "^2.1.0",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2"
  }
}
