{
  "name": "@nsff/common",
  "version": "0.0.2",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del build/*",
    "build": "npm run clean && tsc"
  },
  "keywords": [
    "nsff",
    "common",
    "node",
    "typescript",
    "library",
    "error-handling",
    "middlewares"
  ],
  "author": "Hijikesh Hijal",
  "license": "ISC",
  "description": "A very simple common library for node js application with some features like error handling and middlewares",
  "devDependencies": {
    "del-cli": "^5.1.0",
    "typescript": "^5.5.4"
  }
}
